GOOGLE_ID=958353530546-bg83gg9dcfvpbf71e4hf2n7ohv3ij594.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://Chandrasura:Demi1624@cluster0.o1weh.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nnSyxMewAp04DF+kew/7AZSo6/8n9c3PaBqN1cBaTMI=